<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<AnchorPane fx:id="whole" fx:controller="controller.MainController" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox fx:id="bk" prefWidth="1280" prefHeight="720">
		</VBox>
		<ImageView fx:id="cover" fitWidth="200" fitHeight="200" AnchorPane.leftAnchor="200" AnchorPane.topAnchor="200" preserveRatio="true">
		</ImageView>
		<Button fx:id="prev" text="上一首" prefWidth="60" prefHeight="40" onAction="#Before">
			<AnchorPane.leftAnchor>180</AnchorPane.leftAnchor>
			<AnchorPane.topAnchor>620</AnchorPane.topAnchor>
		</Button>
		<Button fx:id="play" text="播放" prefWidth="60" prefHeight="40" onAction="#PlayMusic">
			<AnchorPane.leftAnchor>260</AnchorPane.leftAnchor>
			<AnchorPane.topAnchor>620</AnchorPane.topAnchor>
		</Button>
		<Button fx:id="after" text="下一首" prefWidth="60" prefHeight="40" onAction="#Next">
			<AnchorPane.leftAnchor>340</AnchorPane.leftAnchor>
			<AnchorPane.topAnchor>620</AnchorPane.topAnchor>
		</Button>
		<Button fx:id="music_directory" text="选择目录" prefWidth="120" prefHeight="40" onAction="#choose_direc">
			<AnchorPane.leftAnchor>1120</AnchorPane.leftAnchor>
			<AnchorPane.topAnchor>60</AnchorPane.topAnchor>
		</Button>
		<Slider fx:id="progress" prefWidth="620">
			<AnchorPane.leftAnchor>500</AnchorPane.leftAnchor>
			<AnchorPane.topAnchor>630</AnchorPane.topAnchor>
		</Slider>
		<Slider fx:id="volume" min="0.0" max="1.0" value="0.4" prefWidth="100">
			<AnchorPane.leftAnchor>1150</AnchorPane.leftAnchor>
			<AnchorPane.topAnchor>630</AnchorPane.topAnchor>
		</Slider>
		<VBox fx:id="words" prefWidth="660" prefHeight="320" style="-fx-background-color:rgba(0,0,0,0.2);">
			<AnchorPane.leftAnchor>550</AnchorPane.leftAnchor>
			<AnchorPane.topAnchor>180</AnchorPane.topAnchor>
		</VBox>
		<HBox fx:id="about_window" prefWidth="120" prefHeight="32">
			<AnchorPane.leftAnchor>1160</AnchorPane.leftAnchor>
			<children>
				<Button fx:id="smalled" prefWidth="40" prefHeight="32">
				</Button>
				<Button fx:id="windowed" prefWidth="40" prefHeight="32">
				</Button>
				<Button fx:id="closed" prefWidth="40" prefHeight="32">
				</Button>
			</children>
		</HBox>
	</children>
</AnchorPane>

