<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="controller.MainController" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Button id="prev" text="上一首" prefWidth="60" prefHeight="40" onAction="#click">
			<AnchorPane.leftAnchor>180</AnchorPane.leftAnchor>
			<AnchorPane.topAnchor>620</AnchorPane.topAnchor>
		</Button>
		<Button id="play" text="播放" prefWidth="60" prefHeight="40">
			<AnchorPane.leftAnchor>260</AnchorPane.leftAnchor>
			<AnchorPane.topAnchor>620</AnchorPane.topAnchor>
		</Button>
		<Button id="pause" text="停止" prefWidth="60" prefHeight="40">
			<AnchorPane.leftAnchor>340</AnchorPane.leftAnchor>
			<AnchorPane.topAnchor>620</AnchorPane.topAnchor>
		</Button>
		<Button id="after" text="下一首" prefWidth="60" prefHeight="40">
			<AnchorPane.leftAnchor>420</AnchorPane.leftAnchor>
			<AnchorPane.topAnchor>620</AnchorPane.topAnchor>
		</Button>
		<Slider min="0.0" max="1.0" value="0.0" prefWidth="620">
			<AnchorPane.leftAnchor>500</AnchorPane.leftAnchor>
			<AnchorPane.topAnchor>630</AnchorPane.topAnchor>
		</Slider>
		<Button></Button>
	</children>
</AnchorPane>

